# -----------------
# App config entry
# -----------------
[Deluge]
prefix = https://
url = your-website.com
icon = static/images/apps/deluge.png
description = Deluge is a lightweight, Free Software, cross-platform BitTorrent client
open_in = this_tab

# -----------------------------------------------------------
# Data Source (place this above the app entry in config.ini)
# -----------------------------------------------------------
[variable_name]
platform = deluge
resource = https://deluge.example.com:8112/json
value_template = ↓{{download_rate|filesizeformat}}/s ↑{{upload_rate|filesizeformat}}/s
password = MySecretPassword

# then add to the app config entry:
data_sources = variable name