# -----------------
# App config entry
# -----------------
[Octoprint]
prefix = http://
url = octopi.local
icon = static/images/apps/octoprint.png
sidebar_icon = static/images/apps/octoprint.png
description = OctoPrint is the snappy web interface for your 3D printer that allows you to control and monitor all aspects of your printer and print jobs, right from your browser.
open_in = this_tab

# -----------------------------------------------------------
# Data Source (place this above the app entry in config.ini)
# -----------------------------------------------------------
[variable_name]
platform = octoprint
resource = http://octopi.local
value_template = State: {{ state }} {% if state == "Printing" %} ({{completion|int}}%){% endif %}
api_key = ABC123MYAPIKEY

# then add to the app config entry:
data_sources = variable name
