# -----------------
# App config entry
# -----------------
[Plex]
prefix = https://
url = your-website.com
icon = static/images/apps/plex.png
sidebar_icon = static/images/apps/plex.png
description = Plex is a client–server media player system and software suite.
open_in = this_tab

# -----------------------------------------------------------
# Data Source (place this above the app entry in config.ini)
# -----------------------------------------------------------
[plex]
platform = plex
host = http://plex.example.com:32400
token = abcde_fghi_jklmnopqr
value_template = Sessions: {{sessions}}<br />Transcodes: {{transcodes}}

# then add to the app config entry:
data_sources = plex
